{
  "cSpell.words": [
    "amqp",
    "autentikasi",
    "eksternal",
    "konfigurasinya",
    "konteks",
    "mendapatkan",
    "mendefinisikan",
    "mengimpor",
    "menjalankan",
    "penanganan",
    "RABBITMQ",
    "registrasi",
    "secara",
    "tlds"
  ]
}
